@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;212;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Oswald;
}
h2 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  margin-bottom: 66px;
}
h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 85px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FFF;
  max-width: 734px;
  margin-bottom: 35px;
}
header {
  background-image: url(../media/first-screen.png);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 740px;
  flex-wrap: wrap;
  flex-direction: column;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
}
.subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 20px;
  color: #FFF;
}
.box-ivent {
  background-color: #FFF;
  padding: 57px 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1110px;
}
.box-ivent-items {
  display: flex;
  flex-direction: column;
}
.box-ivent-items .age {
  font-weight: 500;
  font-size: 72px;
  line-height: 107px;
  color: #F7654A;
}
.box-ivent-items .age-sub {
  color: black;
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
}
.box-ivent-items .age-sub-sub {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: #999999;
}
#projectcards {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #404149;
}
#projectcards > div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#projectcards > div > h2 {
  font-weight: 600;
}
#projectcards #cards {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  height: 300px;
  column-gap: 30px;
  margin-top: 50px;
}
#projectcards #cards > div {
  column-gap: 30px;
}
#projectcards #cards > div > img {
  width: 100%;
}
#projectcards #cards > div > #line {
  margin: 10px 0;
  width: 55px;
  height: 6px;
  background-color: tomato;
  border-radius: 5px;
}
#projectcards #cards > div > p {
  margin-top: 10px;
  font-size: 12px;
  color: #999999;
}
.activities {
  padding: 50px 21vw 50px 21vw;
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.activities .cards {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 30px;
}
.activities .cards .card {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 80px;
}
.activities .cards .card .fa {
  font-size: 40px;
  color: #F7654A;
  margin-bottom: 30px;
}
.activities .cards .card h4 {
  font-weight: 500;
  font-size: 21px;
  line-height: 31px;
  letter-spacing: 2%;
  text-transform: uppercase;
}
.contact {
  padding: 50px 21vw 150px 21vw;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact .contact_container {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  column-gap: 30px;
}
.contact .contact_container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact_container p {
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  color: #999999;
  text-transform: uppercase;
}
.contact .contact_container .head_text {
  color: #999999;
  margin-bottom: 25px;
}
.contact .contact_container .info_text {
  color: #000;
}
.contact .contact_container .email_text {
  color: #F7654A;
}
.contact .contact_container .fa, .contact .contact_container .fas {
  font-size: 29px;
  color: #F7654A;
  margin-bottom: 36px;
}
footer {
  background-color: #404149;
}
.footer-wrap {
  max-width: 1110px;
  margin: 0 auto;
  padding: 30px 0;
  color: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}
@media (max-width: 1280px) {
  .activities {
    padding: 50px 31vw 50px 41vw;
  }
  .contact {
    padding: 50px 31vw 150px 41vw;
  }
}
@media (max-width: 768px) {
  .activities .cards {
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(3, 250px);
  }
  .contact .contact_container {
    grid-template-columns: repeat(2, 255px);
    grid-template-rows: repeat(2, 191px);
    grid-row-gap: 100px;
  }
}
/*# sourceMappingURL=style.css.map */
