.activities
    padding: 50px 21vw 50px 21vw
    width: 100vw
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .cards
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 250px)
        grid-gap: 30px
        .card
            background-color: #f7f7f7
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 60px 80px
            .fa
                font-size: 40px
                color: $accent-color
                margin-bottom: 30px
            h4
                font-weight: 500
                font-size: 21px
                line-height: 31px
                letter-spacing: 2%
                text-transform: uppercase

    
