footer
	background-color: $dark-font-color

.footer-wrap
	max-width: 1110px
	margin: 0 auto
	padding: 30px 0
	color: $w-color
	display: flex
	justify-content: space-between
	align-items: center
	font-weight: 400
	font-size: 16px
	line-height: 22px
