.popup_container
    .popup
        width: 100%
        min-height: 100%
        background-color: rgba(0,0,0,0.5)
        overflow: hidden
        position: fixed
        top: 0px
        display: none

        .popup_content
            margin: 15vw auto 0px auto
            width: 300px
            height: 300px
            padding: 30px
            box-sizing: border-box
            background-color: #F7654A
            border-radius: 5px
            box-shadow: 0px 0px 10px #000
            display: flex
            justify-content: center
            align-items: center
            position: relative
            color: #Fff
            font-size: 24px
            text-align: center

            .closure
                position: absolute
                top: -15px
                right: -15px
                width: 30px
                height: 30px
                border: 2px solid black
                border-radius: 50%
                background-color: #000
                color: #F7654A
                font-weight: 700
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer