@media (max-width: 1280px)
    .activities
        padding: 50px 31vw 50px 41vw
    .contact
        padding: 50px 31vw 150px 41vw
@media (max-width: 768px)
    .activities
        .cards
            grid-template-columns: repeat(2, 350px)
            grid-template-rows: repeat(3, 250px)
    .contact
        .contact_container
            grid-template-columns: repeat(2, 255px)
            grid-template-rows: repeat(2, 191px)
            grid-row-gap: 100px
@media (max-width: 480px)

