@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap')
* 
	margin: 0 
	padding: 0 
	font-family: Oswald 
  
$dark-font-color: #404149 
$light-font-color: #999999 
$accent-color: #F7654A

@import "projectcards"